<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="163dp"
        android:layout_height="130dp"
        android:layout_marginStart="16dp"
        app:cardBackgroundColor="#5CBFCF30"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cardDescTextView"
                android:layout_width="126dp"
                android:layout_height="49dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="1dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardTitleTextView" />

            <TextView
                android:id="@+id/cardTitleTextView"
                android:layout_width="124dp"
                android:layout_height="17dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="1dp"
                android:text="TextView"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/cardDescTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relatedCardImage" />

            <ImageView
                android:id="@+id/relatedCardImage"
                android:layout_width="147dp"
                android:layout_height="53dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toTopOf="@+id/cardTitleTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>